PORT=5000
NODE_ENV=production

MONGO_URI=mongodb+srv://username:password@cluster.mongodb.net/sahaayak

JWT_SECRET=sahaayak_secret_key_2025_your_super_secret_key_here

FRONTEND_URL=https://sahaayakwomenswebsite.netlify.app